server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Isabraxas/cygnus-config
spring.cloud.config.server.git.clone-on-start=true
security.user.name=root
security.user.password=s3cr3t
#encrypt.key-store.location=classpath:/config-server.jks
#encrypt.key-store.location=file:/home/isvar/Documents/ejemplos/spring-cloud-config/server/src/main/resources/config-server.jks
encrypt.key-store.location=file:/home/isvar/config-server.jks
encrypt.key-store.password=my-s70r3-s3cr3t
encrypt.key-store.alias=config-server-key
encrypt.key-store.secret=my-k34-s3cr3t
